<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">

  <title>Document</title>
</head>

<body>
  <div class="header">
    <div class="container-navbar">
      <div class="navbar-first">
        <a href="">Kênh Người Bán</a>
        <a href="">Trở thành người bán Shopee</a>
        <a href="">Tải Ứng Dụng</a>
        <a href="">Kết Nối</a>
      </div>
      <div class="navbar-space"></div>
      <div class="navbar-second">
        <a href="">Thông Báo</a>
        <a href="">Hỗ Trợ</a>
        <a href="">Tiếng Việt</a>
        <a href="">Đăng Ký</a>
        <a href="">Đăng Nhập</a>
      </div>
    </div>
    <div class="container-header-with-search">
      <div class="logo">
        <img src="./logo-shopee.png" alt="">
      </div>
      <div class="search">
        <div class="search-with-button">
          <input type="text" placeholder="  Tìm sản phẩm, thương hiệu, và tên shop" class="btn-text">
          <a href="#" class="btn-search"><i class="fas fa-search" ></i></a>
        </div>
        <div class="item">
          <a href="">Item 1</a>
          <a href="">Item 2</a>
          <a href="">Item 3</a>
          <a href="">Item 4</a>
          <a href="">Item 5</a>
          <a href="">Item 6</a>
          <a href="">Item 7</a>
          <a href="">Item 8</a>
        </div>
      </div>
      <div class="shopping">
        <a href=""><img src="./img-shopping.png" alt=""></a>
      </div>

    </div>
  </div>

  <div class="container-body" style="background-color: aqua; height: 1500px;">

  </div>
  
  <script src="https://kit.fontawesome.com/05477a19da.js" crossorigin="anonymous"></script>

</body>

</html>